# backend_url = https://sarinorbert5-3030.theianext-1-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai
backend_url = http://localhost:3030
sentiment_analyzer_url=your code engine deployment url
